spring.application.name=FrFlashcardsRestApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
server.address=0.0.0.0
server.port=9090
spring.datasource.url=${DATABASE_URL}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
